<!DOCTYPE html>
<html lang="en">
<head>
<title>Grand Theft Auto V</title>
<link rel="stylesheet" href="estilo.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="pp">

<div class="cabecalho">
  <img title="Logotipo do GTA V" class="imglogo" src="logoum.png">

  <a title="Clica aqui para ires para a página principal" href="index.html">Principal</a>
  <a title="Clica aqui para te introduzires na História do jogo" href="historia.html">História</a>
  <a title="Clica aqui para conheceres a jogabilidade de GTA V" href="jogabilidade.html">Jogabilidade</a>
  <a title="Clica aqui para conheceres os personagens" href="personagem.html">Personagens</a>
  <a title="Clica aqui para conheceres o Modo Online de GTA V" href="gtaonline.html">GTA Online</a>
  <a title="Clica aqui para ver as versões lançadas do jogo" href="versoes.html">Versões</a>
  
</div>

<div class="iframeperso">

  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Bf38HiYPMiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<br>


<div class="pagpersonagens">

  <h1>Michael De Santa</h1>

  <p>Um dos três personagens principais de Grand Theft Auto 5, Michael De Santa (nome verdadeiro Townley) é um ex-ladrão de banco do Centro-Oeste que entra em um acordo de proteção a testemunhas com o FBI de uma vida de crime Aposentado e estabelecido em Los Angeles Santos. No entanto, sua esposa gastou a maior parte de seu dinheiro e ele foi forçado a voltar ao crime para recuperar sua fortuna. A história de Michael gira em torno de como a destruição de sua falsa vida perfeita pós-aposentadoria o leva ao limite. Ele é descrito como um homem que tem tudo e não tem nada, e sua vida aparentemente feliz em San Andreas será mudada para sempre pelos eventos de GTA V.</p>

</div>


<div class="imgdiv">
  <img class="tamanhoimg" src="mi.png">
</div>

<br>
<br>
<div class="pagpersonagens">

  <h1>Trevor Philips</h1>

  <p>Trevor Phillips, um dos três personagens principais de Grand Theft Auto V, é, de certa forma, o epítome de Michael. Michael construiu um alto padrão de vida financeiramente, enquanto Trevor viveu seus dias no estacionamento de trailers. Ele é um cara desequilibrado e desconfiado que vive em um ambiente miserável e é louco o suficiente para queimar seu carro por causa de seus sentimentos. Ele era Michael da noite para o dia, e enquanto começamos sabendo apenas que esses ex-amigos se desentenderam, o relacionamento deles é um dos pontos mais engraçados da história do GTA V.</p>

</div>


<div class="imgdiv">
  <img class="tamanhoimg" src="tr.png">
</div>

<br>
<br>

<div class="pagpersonagens">

  <h1>Franklin Clinton</h1>

  <p>Franklin Clinton, um dos três personagens principais de Grand Theft Auto V, foi criado por uma mãe pouco confiável que o deixou aos cuidados de sua tia após a morte dela. Ele viveu a vida de um membro de gangue e traficante de drogas até que esse estilo de vida o levou à prisão. Depois de cumprir a pena, ele se cansou desse estilo de vida e partiu para tentar conquistar mais. Bem, essas coisas maiores o levam a uma vida de assalto a banco e assassinato com seus novos colegas em Los Santos.</p>

</div>

<div class="imgdiv">
  <img class="tamanhoimg" src="fr.png">
</div>

<hr>

<h1 class="autor">Personagens Secundários</h1>

<div class="pagpersonagens">

  <h1>Amanda De Santa</h1>

  <p>Amanda De Santa é esposa de Michael e mãe de Tracy e Jimmy. Ela era uma stripper quando Michael a viu um dia e se apaixonou. Quando Michael está fora, ela geralmente dorme com pessoas que trabalham em sua casa ou perto dela.</p>

</div>

<div class="imgdiv">
  <img class="tamanhoimg" src="am.png">
</div>

<div class="pagpersonagens">

  <h1>Jimmy De Santa</h1>

  <p>Jimmy De Santa é o filho disfuncional de 20 anos de Michael e Amanda. Ele é um típico jovem mimado, desmotivado para fazer qualquer coisa e passa a maior parte do tempo jogando videogame, usando drogas e assistindo a filmes adultos.</p>

</div>

<div class="imgdiv">
  <img class="tamanhoimg" src="ji.png">
</div>

<div class="pagpersonagens">

  <h1>Tracey De Santa</h1>

  <p>Ela é filha de Michael De Santa e Amanda De Santa, e irmã de Jimmy De Santa. Assim como o irmão, ela é muito mimada, embora jogue mais como a "filha do papai" com a família. Embora ela odeie sua família, ela tem um ódio mais profundo por seu irmão mais novo. Ela falava mal dele e não hesitava em culpá-lo por quaisquer problemas em sua vida. Ela era muito rebelde com seus pais e muitas vezes corria riscos em desobedecê-los, embora muitas vezes fosse frustrada por seu pai.</p>

</div>

<div class="imgdiv">
  <img class="tamanhoimg" src="tra.png">
</div>

<div class="pagpersonagens">

  <h1>Lamar Davis</h1>

  <p>Lamar Davis é o melhor amigo de Franklin. Ele é um personagem importante em GTA V e GTA Online. Ele é a primeira pessoa que te dá uma pistola na introdução do GTA Online quando tu entras no carro no Aeroporto de Los Santos. </p>
</div>

<div class="imgdiv">
  <img class="tamanhoimg" src="la.png">
</div>














<br><br><br><br>

<p class="autor">Artur Agafonov - 11ºI - RC - Tecnico Gestão e Programação</p>

<br><br>







</body>
</html>
